PORT = 5001
NODE_ENV = development
DATABASE_URL = postgresql://neondb_owner:npg_9iMRpozh3dmj@ep-flat-shadow-a9rty2nj-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1uYXJ3aGFsLTYuY2xlcmsuYWNjb3VudHMuZGV2JA